Database Layout:

-----------------------------------------------------------------------

Users table:
id, fname, lname, email, pword, admin

id - int(10) - auto incrementing primary key
fname - varchar(255) - the users first name
lname - varchar(255) - the users last name
email - varchar(255) - the users email
pword varchar(255) - The users hashed and salted password
admin - tinyint(1) - Whether or not the user is a admin

-----------------------------------------------------------------------

Preferences table:
prefnum, id, pref

prefnum - int(10) - auto incrementing primary key
id - int(11) - foreign key to users table id
pref - varchar(255) - the actual preference

NOTE: Each preference is put into the database as a single string to allow for fast comparison lookups

-----------------------------------------------------------------------

Drinks table (dinfo):
id,dname,description,img_addr

id - int(11) - auto incrementing primary key
dname - varchar(255) - Drink name
description - varchar(1000) - Drink description
img_addr - varchar(255) - Drink image address

-----------------------------------------------------------------------

Drink traits (dtraits):
traitnum, id, trait

traitnum - int(11) - auto incrementing primary key
id - int(11) - foreign key to dinfo table
trait - varchar 255 - the actual trait

-----------------------------------------------------------------------